# auth

./: Dockerfile  DotEnv.cs  LICENSE  Makefile  Program.cs  README.md  auth.csproj  thing.sh
Data/: DB.cs
Data/Models/: User.cs
Services/: Mail.cs
Tests/: Sally_Requests_Link.cs
server/: Program.cs  auth.csproj
server/Data/: db.sql
server/Data/Models/: User.cs
server/Tests/: Sally_Requests_Link.cs
